<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafa.chesse_board.ui.profile.ProfileEditorActivity"
    android:background="@color/startBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="32dp">
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/DARK_TILE_COLOR_HEX" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/chess_sporting"/>

            <Button
                android:onClick="onClickTakePicture"
                android:id="@+id/take_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/julius_sans_one"
                android:text="Take Picture"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </LinearLayout>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/DARK_TILE_COLOR_HEX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/DARK_TILE_COLOR_HEX" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/julius_sans_one"
                android:text="Nickname:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nickname_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/DARK_TILE_COLOR_HEX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/DARK_TILE_COLOR_HEX" />

        <Button
            android:id="@+id/submit"
            android:onClick="onClickSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/julius_sans_one"
            android:text="Submit"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/DARK_TILE_COLOR_HEX" />
    </LinearLayout>

</LinearLayout>
