<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startBackground"
    android:orientation="vertical"
    tools:context="com.example.rafa.chesse_board.ui.profile.ProfileInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/DARK_TILE_COLOR_HEX" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/chess_bot"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/julius_sans_one"
            android:gravity="center_vertical"
            android:text="Rafa"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/item_profile_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_edit" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/DARK_TILE_COLOR_HEX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score History"
            android:gravity="center"
            android:fontFamily="@font/julius_sans_one"
            android:textSize="20sp"/>
        <ListView
        android:id="@+id/profiles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/startBackground" />
    </LinearLayout>

</LinearLayout>
