<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp">
    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/DARK_TILE_COLOR_HEX" />

    <ImageView
        android:id="@+id/item_profile_picture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/chess_bdt60" />

    <TextView
        android:id="@+id/item_profile_nickname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:fontFamily="@font/julius_sans_one"

        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Unknown"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/item_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:onClick="onClickEdit"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/item_profile_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickDelete"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/DARK_TILE_COLOR_HEX" />
</LinearLayout>